<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src=../jquery-3.4.1.js></script>
  <link rel="stylesheet" href="../bootstrap-3.3.7/dist/css/bootstrap.min.css">
  <script src="../bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
  <style>
    body {
      font-size: 12px;
      font-family: Arial;
    }

    div.cartDiv {
      max-width: 1190px;
      margin: 10px auto;
      color: black;
    }

    div.cartTitle button {
      background-color: #AAAAAA;
      border: 1px solid #AAAAAA;
      color: white;
      width: 53px;
      height: 25px;
      border-radius: 2px;
    }

    span.cartTitlePrice {
      color: #C40000;
      font-size: 14px;
      font-weight: bold;
      margin-left: 5px;
      margin-right: 3px;
    }

    div.cartFoot {
      background-color: #E5E5E5;
      line-height: 50px;
      margin: 20px 0px;
      color: black;
      padding-left: 20px;
    }

    div.cartFoot button {
      background-color: #AAAAAA;
      border: 0px solid #AAAAAA;
      color: white;
      width: 120px;
      height: 50px;
      font-size: 20px;
      text-align: center;
    }

    img.cartProductItemIfSelected, img.selectAllItem {
      cursor: pointer;
    }

    span.cartSumNumber {
      color: #C40000;
      font-weight: bold;
      font-size: 16px;
    }

    span.cartSumPrice {
      color: #C40000;
      font-weight: bold;
      font-size: 20px;
    }

    table.cartProductTable {
      width: 1190px;
      font-size: 12px;
    }

    tr.cartProductItemTR {
      border: 1px solid #CCCCCC;
      margin-bottom: 15px;
      padding: 0;
    }

    tr.cartProductItemTR td {
      padding: 20px 20px;
    }

    table.cartProductTable th {
      font-weight: normal;
      color: #3C3C3C;
      padding: 20px 20px;
    }

    img.cartProductImg {
      padding: 1px;
      border: 1px solid #EEEEEE;
      width: 80px;
      height: 80px;
    }

    table.cartProductTable th.selectAndImage {
      width: 140px;
    }

    table.cartProductTable th.operation {
      width: 30px;
    }

    div.cartProductLinkOutDiv {
      position: relative;
      height: 80px;
      width: 342px;
    }

    a.cartProductLink {
      color: #3C3C3C;
    }

    a.cartProductLink:hover {
      color: #C40000;
      text-decoration: underline;
    }

    div.cartProductLinkInnerDiv {
      position: absolute;
      bottom: 0;
      height: 20px;
    }

    span.cartProductItemOringalPrice {
      text-decoration: line-through;
      color: #9C9C9C;
      display: block;
      font-weight: bold;
      font-size: 14px;
    }

    span.cartProductItemPromotionPrice {
      font-family: Arial;
      font-size: 14px;
      font-weight: bold;
      color: #C40000;
    }

    div.cartProductChangeNumberDiv {
      width: 77px;
      height: 25px;
      position: relative;
      overflow: hidden;
    }

    div.cartProductChangeNumberDiv a {
      display: block;
      height: 25px;
      width: 19px;
      border: 1px solid #e5e5e5;
      background: #f0f0f0;
      text-align: center;
      line-height: 23px;
      text-decoration: none;
      position: absolute;
      top: 0;
      float: left;
    }

    div.cartProductChangeNumberDiv input {
      width: 41px;
      height: 25px;
      line-height: 15px;
      border: 1px solid #aaa;
      color: #343434;
      text-align: center;
      padding: 4px 0;
      background-color: #fff;
      background-position: -75px -375px;
      position: absolute;
      z-index: 2;
      left: 18px;
      float: left;
    }

    div.cartProductChangeNumberDiv .numberPlus {
      border-left-color: transparent;
      right: 0;
    }

    div.cartProductChangeNumberDiv .numberMinus {
      border-right-color: transparent;
    }

    span.cartProductItemSmallSumPrice {
      font-family: Arial;
      font-size: 14px;
      font-weight: bold;
      color: #C40000;
    }

    img.cartProductItemIfSelected, img.selectAllItem {
      cursor: pointer;
    }
  </style>
</head>
<body>
<div class="cartDiv">
  <div class="cartTitle pull-right">
    <span>已选商品  (不含运费)</span>
    <span class="cartTitlePrice">￥0.00</span>
    <button class="createOrderButton" style="background-color: rgb(170, 170, 170);" disabled="disabled">结 算</button>
  </div>
  <div class="cartProductList">
    <table class="cartProductTable">
      <thead>
      <tr>
        <th class="selectAndImage">
          <img src="http://how2j.cn/tmall/img/site/cartNotSelected.png" class="selectAllItem" selectit="false">
          全选
        </th>
        <th>商品信息</th>
        <th>单价</th>
        <th>数量</th>
        <th width="120px">金额</th>
        <th class="operation">操作</th>
      </tr>
      </thead>
      <tbody>
      <tr class="cartProductItemTR" oiid="936">
        <td>
          <img src="http://how2j.cn/tmall/img/site/cartNotSelected.png" class="cartProductItemIfSelected" oiid="936"
               selectit="false">
          <a href="#nowhere" style="display:none"><img src="http://how2j.cn/tmall/img/site/cartSelected.png"></a>
          <img width="40px" src="http://how2j.cn/tmall/img/productSingle_middle/3665.jpg" class="cartProductImg">
        </td>
        <td style="width: 332px">
          <div class="cartProductLinkOutDiv">
            <a class="cartProductLink" href="#nowhere">美国iRobot扫地机器人吸尘器全自动家用智能扫地机650 天猫电器城</a>
            <div class="cartProductLinkInnerDiv">
              <img title="支持信用卡支付" src="http://how2j.cn/tmall/img/site/creditcard.png">
              <img title="消费者保障服务,承诺7天退货" src="http://how2j.cn/tmall/img/site/7day.png">
              <img title="消费者保障服务,承诺如实描述" src="http://how2j.cn/tmall/img/site/promise.png">
            </div>
          </div>
        </td>
        <td style="width: 130px">
          <span class="cartProductItemOringalPrice">￥7580.0</span>
          <span class="cartProductItemPromotionPrice">￥5306.0</span>
        </td>
        <td style="width: 120px">
          <div class="cartProductChangeNumberDiv">
            <span pid="365" class="hidden orderItemStock ">75</span>
            <span pid="365" class="hidden orderItemPromotePrice ">5306.0</span>
            <a href="#nowhere" class="numberMinus" pid="365">-</a>
            <input value="4" autocomplete="off" class="orderItemNumberSetting" oiid="936" pid="365">
            <a href="#nowhere" class="numberPlus" pid="365" stock="75">+</a>
          </div>
        </td>
        <td>
          <span pid="365" oiid="936" class="cartProductItemSmallSumPrice">￥5,306.00</span>
        </td>
        <td style="width: 120px">
          <a href="#nowhere" oiid="936" class="deleteOrderItem">删除</a>
          <br>
          <a href="#nowhere" oiid="936" class="deleteOrderItem">移入收藏夹</a>
        </td>
      </tr>
      <tr class="cartProductItemTR" oiid="935">
        <td>
          <img src="http://how2j.cn/tmall/img/site/cartNotSelected.png" class="cartProductItemIfSelected" oiid="935"
               selectit="false">
          <a href="#nowhere" style="display:none"><img src="http://how2j.cn/tmall/img/site/cartSelected.png"></a>
          <img width="40px" src="http://how2j.cn/tmall/img/productSingle_middle/8510.jpg" class="cartProductImg">
        </td>
        <td>
          <div class="cartProductLinkOutDiv">
            <a class="cartProductLink" href="#nowhere">阔腿裤三件套装女夏装2016新款大码雪纺时尚休闲气质棉麻九分裤潮</a>
            <div class="cartProductLinkInnerDiv">
              <img title="支持信用卡支付" src="http://how2j.cn/tmall/img/site/creditcard.png">
              <img title="消费者保障服务,承诺7天退货" src="http://how2j.cn/tmall/img/site/7day.png">
              <img title="消费者保障服务,承诺如实描述" src="http://how2j.cn/tmall/img/site/promise.png">
            </div>
          </div>
        </td>
        <td>
          <span class="cartProductItemOringalPrice">￥235.0</span>
          <span class="cartProductItemPromotionPrice">￥152.75</span>
        </td>
        <td>
          <div class="cartProductChangeNumberDiv">
            <span pid="809" class="hidden orderItemStock ">17</span>
            <span pid="809" class="hidden orderItemPromotePrice ">152.75</span>
            <a href="#nowhere" class="numberMinus" pid="809">-</a>
            <input value="1" autocomplete="off" class="orderItemNumberSetting" oiid="935" pid="809">
            <a href="#nowhere" class="numberPlus" pid="809" stock="17">+</a>
          </div>
        </td>
        <td>
          <span pid="809" oiid="935" class="cartProductItemSmallSumPrice">￥152.75</span>
        </td>
        <td>
          <a href="#nowhere" oiid="935" class="deleteOrderItem">删除</a>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="cartFoot">
    <img src="http://how2j.cn/tmall/img/site/cartNotSelected.png" class="selectAllItem" selectit="false">
    <span>全选</span>
    <!--         <a href="#">删除</a> -->
    <div class="pull-right">
      <span>已选商品 <span class="cartSumNumber">0</span> 件</span>
      <span>合计 (不含运费): </span>
      <span class="cartSumPrice">￥0.00</span>
      <button class="createOrderButton" style="background-color: rgb(170, 170, 170);" disabled="disabled">结 算</button>
    </div>
  </div>
</div>
<script src="../js/common.js"></script>
<script>
  $(function () {
//当选中某一种商品的时候，根据这个图片上的自定义属性selectit，判断当前的选中状态。
    $("img.cartProductItemIfSelected").click(function () {
      var selectit = $(this).attr("selectit");
      //如果已经选中了，那么就切换为未选中图片，修改selectit属性为false,并且把所在的tr背景色换为白色
      if ("selectit" == selectit) {
        $(this).attr("src", "http://how2j.cn/tmall/img/site/cartNotSelected.png");
        $(this).attr("selectit", "false")
        $(this).parents("tr.cartProductItemTR").css("background-color", "#fff");
      }
      //如果是未选中，那么就切换为已选中图片，修改selectit属性为selected,并且把所在的tr背景色换为#FFF8E1
      else {
        $(this).attr("src", "http://how2j.cn/tmall/img/site/cartSelected.png");
        $(this).attr("selectit", "selectit")
        $(this).parents("tr.cartProductItemTR").css("background-color", "#FFF8E1");
      }
      //同步"全选"状态。 选中和未选中是采用了两个不同的图片实现的，遍历所有的商品，看是否全部都选中了，只要有任意一个没有选中，那么就不是全选状态。 然后通过切换图片显示是否全选状态的效果。
      syncSelect();
      //判断是否有商品被选中，只要有任意商品被选中了，就把结算按钮的颜色变为天猫红，并且是可点击状态，否则就是灰色，并且无法点击。
      syncCreateOrderButton();
      calcCartSumPriceAndNumber();
    });
    //当点击全选图片的时候，做出的响应
    //首选全选图片上有一个自定义的selectit属性，用于表示该图片是否被选中
    $("img.selectAllItem").click(function () {
      var selectit = $(this).attr("selectit");
      if ("selectit" == selectit) {
        $("img.selectAllItem").attr("src", "http://how2j.cn/tmall/img/site/cartNotSelected.png");
        $("img.selectAllItem").attr("selectit", "false");
        $(".cartProductItemIfSelected").each(function () {
          $(this).attr("src", "http://how2j.cn/tmall/img/site/cartNotSelected.png");
          $(this).attr("selectit", "false");
          $(this).parents("tr.cartProductItemTR").css("background-color", "#fff");
        });
      }
      else {
        $("img.selectAllItem").attr("src", "http://how2j.cn/tmall/img/site/cartSelected.png");
        $("img.selectAllItem").attr("selectit", "selectit")
        $(".cartProductItemIfSelected").each(function () {
          $(this).attr("src", "http://how2j.cn/tmall/img/site/cartSelected.png");
          $(this).attr("selectit", "selectit");
          $(this).parents("tr.cartProductItemTR").css("background-color", "#FFF8E1");
        });
      }
      //判断是否有商品被选中，只要有任意商品被选中了，就把结算按钮的颜色变为天猫红，并且是可点击状态，否则就是灰色，并且无法点击。
      syncCreateOrderButton();
      calcCartSumPriceAndNumber();
    });

//监听keyup事件，根据超链上的pid，获取这种商品对应的库存，价格和数量。 如果数量小于1，那么就取1,如果大于库存，就取库存值。
    //最后调用syncPrice，同步价格和总数信息。
    $(".orderItemNumberSetting").keyup(function () {
      var pid = $(this).attr("pid");
      //订单库存
      var stock = $("span.orderItemStock[pid=" + pid + "]").text();
      var price = $("span.orderItemPromotePrice[pid=" + pid + "]").text();
      var num = $(".orderItemNumberSetting[pid=" + pid + "]").val();
      num = parseInt(num);
      if (isNaN(num))
        num = 1;
      if (num <= 0)
        num = 1;
      if (num > stock)
        num = stock;
      syncPrice(pid, num, price);
    });

    //点击增加按钮，根据超链上的pid，获取这种商品对应的库存，价格和数量。 如果数量超过了库存，那么就取库存值。
    //最后调用syncPrice，同步价格和总数信息
    $(".numberPlus").click(function () {
      var pid = $(this).attr("pid");
      var stock = $("span.orderItemStock[pid=" + pid + "]").text();
      var price = $("span.orderItemPromotePrice[pid=" + pid + "]").text();
      var num = $(".orderItemNumberSetting[pid=" + pid + "]").val();
      num++;
      if (num > stock)
        num = stock;
      syncPrice(pid, num, price);
    });
    //点击减少按钮，根据超链上的pid，获取这种商品对应的库存，价格和数量。 如果数量小于1，那么就取1.
    //最后调用syncPrice，同步价格和总数信息。
    $(".numberMinus").click(function () {
      var pid = $(this).attr("pid");
      var stock = $("span.orderItemStock[pid=" + pid + "]").text();
      var price = $("span.orderItemPromotePrice[pid=" + pid + "]").text();
      var num = $(".orderItemNumberSetting[pid=" + pid + "]").val();
      --num;
      if (num <= 0)
        num = 1;
      syncPrice(pid, num, price);
    });

  });
</script>
</body>
</html>