<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src=../jquery-3.4.1.js></script>
  <link rel="stylesheet" href="../bootstrap-3.3.7/dist/css/bootstrap.min.css">
  <script src="../bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
  <style>

    * {
      margin: 0;
      padding: 0;
    }

    html {
      overflow-y: scroll;
    }

    div.boughtDiv {
      max-width: 1070px;
      margin: 10px auto;
    }

    div.orderType {
      margin-top: 22px;
      margin-bottom: 22px;
      position: relative;
    }

    div.orderType div {
      width: 109px;
      border-bottom: 2px solid #E8E8E8;
      border-right: 1px solid #E8E8E8;
      float: left;
      padding: 0px 20px;
    }

    div.orderType a {
      display: block;
      font-size: 16px;
      font-weight: bold;
      color: black;
      margin-bottom: 10px;
      text-align: center;
      text-decoration: none;
    }

    div.orderType a:hover {
      color: #C40000;
      text-decoration: none;
    }

    div.orderType div.selectedOrderType {
      border-bottom: 2px solid #C40000;
    }

    div.orderType div.selectedOrderType a {
      color: #C40000;
    }

    div.orderTypeLastOne {
      overflow: hidden;
      float: none !important;
      border-bottom: 2px solid #E8E8E8;
      height: 35px;
    }

    a.noRightborder {
      border-right-width: 0px !important;
    }

    table.orderListTitleTable {
      margin: 10px 0;
      height: 40px;
      border: 1px solid #E8E8E8;
      width: 100%;
      background-color: #F5F5F5;
      text-align: center;
      font-size: 12px;
    }

    table.orderListTitleTable td {
      padding: 5px 0px;
    }

    .orderListItem {
      position: relative;
    }

    .orderListContainer {
      margin: 10px 0;
      border: 1px solid #ececec;
    }

    .orderListContainer:hover {
      border: 1px solid #BFBFBF;
    }

    table.orderListItemTable {
      /*border: 2px solid #ECECEC;*/
      width: 100%;
      /*margin: 20px 0px;*/
      font-size: 12px;
      table-layout: fixed;
    }

    .orderItemProductInfoPartTR a {
      color: #3c3c3c;
    }

    .orderItemProductInfoPartTD:nth-child(-n+7):nth-child(n+2) {
      text-align: center;
    }

    table.orderListItemTable .orderItemProductInfoPartTR td {
      padding: 10px 0;
    }

    table.orderListItemTable .orderListItemFirstTR td {
      padding: 10px 20px;
    }

    tr.orderListItemFirstTR b {
      font-weight: 700;
      margin-right: 10px;
    }

    tr.orderListItemFirstTR {
      background-color: #F1F1F1;
    }

    div.orderItemWangWangGif {
      display: inline-block;
      width: 67px;
      height: 22px;
      background-image: url(http://how2j.cn/tmall/img/site/wangwang.gif);
      background-repeat: no-repeat;
      background-color: transparent;
      background-attachment: scroll;
      background-position: -0px -0px;
      position: relative;
      top: 0px;
      left: 2px;
    }

    td.orderItemDeleteTD {
      text-align: right;
    }

    span.orderListItemDelete {
      display: inline-block;
      margin: 0px 10px;
      color: #999999;
      font-size: 16px;
    }

    div.orderListItemProductImg {
      float: left;
      margin-left: 20px;
    }

    div.orderListItemProductLinkOutDiv {
      margin-left: 110px;
      position: relative;
      height: 80px;
    }

    div.orderListItemProductLinkInnerDiv {
      position: absolute;
      bottom: 0px;
    }

    div.orderListItemProductOriginalPrice {
      color: #999999;
      font-size: 14px;
      text-decoration: line-through;
    }

    div.orderListItemProductPrice {
      color: #3C3C3C;
      font-size: 14px;
    }

    td.orderListItemNumberTD {
      text-align: center;
    }

    td.orderItemOrderInfoPartTD {
      border: solid 1px #ECECEC;
    }

    span.orderListItemNumber {
      color: #3C3C3C;
    }

    td.orderListItemProductRealPriceTD {
      text-align: center;
    }

    div.orderListItemProductRealPrice {
      color: #3C3C3C;
      font-size: 14px;
      font-weight: bold;
    }

    div.orderListItemPriceWithTransport {
      color: #6C6C6C;
      font-size: 12px;
    }

    td.orderListItemButtonTD {
      text-align: center;
    }

    button.orderListItemReview {
      border: 1px solid #DCDCDC;
      background-color: #fff;
      border-radius: 3px;

      color: #3C3C3C;
      font-size: 12px;
      font-weight: bold;
      padding: 6px 12px;
      margin-bottom: 5px;
    }

    button.orderListItemReview:hover {
      border-color: #C40000;
      color: #C40000;
    }

    button.orderListItemConfirm {
      background-color: #66B6FF;
      border-radius: 2px;
      color: white;
      font-size: 12px;
      font-weight: bold;
      border-width: 0px;
      padding: 6px 12px;
      margin-bottom: 5px;
    }

    button.orderListItemConfirm:hover {
      background-color: #118ADB;
    }

    .glyphitimer {
      /*vertical-align: middle;*/
      color: #999AA2;
      top: 01.6px;
    }

    a {
      color: #999;
    }

    a:hover {
      text-decoration: none;
      color: #C40000;
    }
  </style>
</head>
<body>
<div class="boughtDiv">
  <div class="orderType">
    <div class="selectedOrderType"><a href="#nowhere" orderstatus="all">所有订单</a></div>
    <div><a href="#nowhere" orderstatus="waitPay">待付款</a></div>
    <div><a href="#nowhere" orderstatus="waitDelivery">待发货</a></div>
    <div><a href="#nowhere" orderstatus="waitConfirm">待收货</a></div>
    <div><a class="noRightborder" href="#nowhere" orderstatus="waitReview">待评价</a></div>
    <div class="orderTypeLastOne">

    </div>
  </div>
  <div style="clear:both"></div>
  <div class="orderListTitle">
    <table class="orderListTitleTable">
      <tbody>
      <tr>
        <td>宝贝</td>
        <td width="135px">单价</td>
        <td width="105px">数量</td>
        <td width="120px">商品操作</td>
        <td width="120px">实付款</td>
        <td width="120px">交易状态</td>
        <td width="120px">交易操作</td>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="orderListItem">
    <div class="orderListContainer" orderstatus="waitReview">
      <table oid="946" class="orderListItemTable">
        <tbody>
        <tr class="orderListItemFirstTR">
          <td colspan="1" width="357px">
            <img src="http://how2j.cn/tmall/img/site/cartNotSelected.png" style="margin-top: -4px">
            <b>2019-08-12</b>
            <span>订单号: 20190812170041674794</span>
          </td>
          <td colspan="2">
            <img width="13px" style="margin-left: 9px" src="http://how2j.cn/tmall/img/site/orderItemTmall.png">天猫商场
          </td>
          <td colspan="1">
            <a href="#nowhere" class="wangwanglink">
              <div class="orderItemWangWangGif"></div>
            </a>
          </td>
          <td colspan="2"></td>
          <td colspan="1" class="orderItemDeleteTD">
            <a href="#nowhere" oid="946" class="deleteOrderLink">
              <span class="orderListItemDelete glyphicon glyphicon-trash"></span>
            </a>
          </td>
        </tr>
        <tr class="orderItemProductInfoPartTR">
          <td class="orderItemProductInfoPartTD">
            <div class="orderListItemProductImg">
              <img width="80" height="80" src="http://how2j.cn/tmall/img/productSingle_middle/3796.jpg">
            </div>
            <div class="orderListItemProductLinkOutDiv">
              <a href="#nowhere">公众智能扫地机器人家用全自动电动清洁地毯擦拖地一体机吸尘器</a>
              <div class="orderListItemProductLinkInnerDiv">
                <img title="支持信用卡支付" src="http://how2j.cn/tmall/img/site/creditcard.png">
                <img title="消费者保障服务,承诺7天退货" src="http://how2j.cn/tmall/img/site/7day.png">
                <img title="消费者保障服务,承诺如实描述" src="http://how2j.cn/tmall/img/site/promise.png">
              </div>
            </div>
          </td>
          <td width="150px" class="orderItemProductInfoPartTD orderItemOrderInfoPartTD" valign="top" rowspan="1">
            <div class="orderListItemProductOriginalPrice">￥2,499.00</div>
            <div class="orderListItemProductPrice">￥2,124.15</div>
          </td>
          <td width="100px" valign="top" class="orderListItemNumberTD orderItemOrderInfoPartTD" rowspan="1">
            <span class="orderListItemNumber">1</span>
          </td>
          <td class="orderItemProductInfoPartTD orderItemOrderInfoPartTD" width="150px" valign="top" valign="top">
            <div><a href="#">退款/退货</a></div>
            <div><a href="#">投诉商家</a></div>
            <div><a href="#">运费险已出单</a></div>
          </td>
          <td width="150px" valign="top" class="orderListItemProductRealPriceTD orderItemOrderInfoPartTD">
            <div class="orderListItemProductRealPrice">￥2,124.15</div>
            <div class="orderListItemPriceWithTransport">(含运费：￥0.00)</div>
          </td>
          <td class="orderItemProductInfoPartTD orderItemOrderInfoPartTD" width="150px" valign="top" valign="top">
            <div>快件已签收</div>
            <div><a href="#">订单详情</a></div>
          </td>
          <td valign="top" class="orderListItemButtonTD orderItemOrderInfoPartTD" rowspan="1">
            <a href="#nowhere">
              <button class="orderListItemReview">评价</button>
            </a>
            <div>
              <a href="#">
                再次购买
              </a>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
    <div class="orderListContainer" orderstatus="waitConfirm">
      <table oid="945" class="orderListItemTable">
        <tbody>
        <tr class="orderListItemFirstTR">
          <td colspan="1" width="357px">
            <img src="http://how2j.cn/tmall/img/site/cartNotSelected.png" style="margin-top: -4px">
            <b>2019-05-09</b>
            <span>订单号: 201909121700333128784</span>
          </td>
          <td colspan="2">
            <img width="13px" style="margin-left: 9px" src="http://how2j.cn/tmall/img/site/orderItemTmall.png">天猫商场
          </td>
          <td colspan="1">
            <a href="#nowhere" class="wangwanglink">
              <div class="orderItemWangWangGif"></div>
            </a>
          </td>
          <td colspan="2"></td>
          <td colspan="1" class="orderItemDeleteTD">
            <a href="#nowhere" oid="945" class="deleteOrderLink">
              <span class="orderListItemDelete glyphicon glyphicon-trash"></span>
            </a>
          </td>
        </tr>
        <tr class="orderItemProductInfoPartTR">
          <td class="orderItemProductInfoPartTD">
            <div class="orderListItemProductImg">
              <img width="80" height="80" src="http://how2j.cn/tmall/img/productSingle_middle/6651.jpg">
            </div>
            <div class="orderListItemProductLinkOutDiv">
              <a href="#nowhere">ULIFE原创信封包男个性真皮手包男士手拿包休闲男包手抓包拉链潮</a>
              <div class="orderListItemProductLinkInnerDiv">
                <img title="支持信用卡支付" src="http://how2j.cn/tmall/img/site/creditcard.png">
                <img title="消费者保障服务,承诺7天退货" src="http://how2j.cn/tmall/img/site/7day.png">
                <img title="消费者保障服务,承诺如实描述" src="http://how2j.cn/tmall/img/site/promise.png">
              </div>
            </div>
          </td>
          <td width="150px" class="orderItemProductInfoPartTD orderItemOrderInfoPartTD" valign="top" rowspan="1">
            <div class="orderListItemProductOriginalPrice">￥1,188.00</div>
            <div class="orderListItemProductPrice">￥1,128.60</div>
          </td>
          <td width="100px" valign="top" class="orderListItemNumberTD orderItemOrderInfoPartTD" rowspan="1">
            <span class="orderListItemNumber">1</span>
          </td>
          <td class="orderItemProductInfoPartTD orderItemOrderInfoPartTD" width="150px" valign="top" valign="top">
            <div><a href="#">退款/退货</a></div>
            <div><a href="#">投诉商家</a></div>
            <div><a href="#">运费险已出单</a></div>
          </td>
          <td width="150px" valign="top" class="orderListItemProductRealPriceTD orderItemOrderInfoPartTD">
            <div class="orderListItemProductRealPrice">￥1,128.60</div>
            <div class="orderListItemPriceWithTransport">(含运费：￥0.00)</div>
          </td>
          <td class="orderItemProductInfoPartTD orderItemOrderInfoPartTD" width="150px" valign="top" valign="top">
            <div>交易成功</div>
            <div><a href="#">订单详情</a></div>
            <div><a href="#" style="color: #C40000;">查看物流</a></div>
          </td>
          <td valign="top" class="orderListItemButtonTD orderItemOrderInfoPartTD" rowspan="1">
            <div style="margin-bottom: 5px">
              <span class="glyphicon glyphicon-time glyphitimer"></span>
              <span>还剩3天17时</span>
            </div>
            <a href="#nowhere">
              <button class="orderListItemConfirm">确认收货</button>
            </a>
            <div>
              <a href="#">
                再次购买
              </a>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
    <div class="orderListContainer" orderstatus="waitDelivery">
      <table oid="944" class="orderListItemTable">
        <tbody>
        <tr class="orderListItemFirstTR">
          <td colspan="1" width="357px">
            <img src="http://how2j.cn/tmall/img/site/cartNotSelected.png" style="margin-top: -4px">
            <b>2016-09-12</b>
            <span>订单号: 201609121700167279660</span>
          </td>
          <td colspan="2">
            <img width="13px" style="margin-left: 9px" src="http://how2j.cn/tmall/img/site/orderItemTmall.png">天猫商场
          </td>
          <td colspan="1">
            <a href="#nowhere" class="wangwanglink">
              <div class="orderItemWangWangGif"></div>
            </a>
          </td>
          <td colspan="2"></td>
          <td colspan="1" class="orderItemDeleteTD">
            <a href="#nowhere" oid="944" class="deleteOrderLink">
              <span class="orderListItemDelete glyphicon glyphicon-trash"></span>
            </a>
          </td>
        </tr>
        <tr class="orderItemProductInfoPartTR">
          <td class="orderItemProductInfoPartTD">
            <div class="orderListItemProductImg">
              <img width="80" height="80" src="http://how2j.cn/tmall/img/productSingle_middle/8697.jpg">
            </div>
            <div class="orderListItemProductLinkOutDiv">
              <a href="#nowhere">2019夏季新款女装雪纺衫短裤两件套 韩版时尚名媛休闲套装女夏装</a>
              <div class="orderListItemProductLinkInnerDiv">
                <img title="支持信用卡支付" src="http://how2j.cn/tmall/img/site/creditcard.png">
                <img title="消费者保障服务,承诺7天退货" src="http://how2j.cn/tmall/img/site/7day.png">
                <img title="消费者保障服务,承诺如实描述" src="http://how2j.cn/tmall/img/site/promise.png">
              </div>
            </div>
          </td>
          <td width="150px" class="orderItemProductInfoPartTD orderItemOrderInfoPartTD" valign="top" rowspan="1">
            <div class="orderListItemProductOriginalPrice">￥263.00</div>
            <div class="orderListItemProductPrice">￥236.70</div>
          </td>
          <td width="100px" valign="top" class="orderListItemNumberTD orderItemOrderInfoPartTD" rowspan="1">
            <span class="orderListItemNumber">1</span>
          </td>
          <td class="orderItemProductInfoPartTD orderItemOrderInfoPartTD" width="150px" valign="top" valign="top">
            <div><a href="#">退款/退货</a></div>
            <div><a href="#">投诉商家</a></div>
          </td>
          <td width="150px" valign="top" class="orderListItemProductRealPriceTD orderItemOrderInfoPartTD">
            <div class="orderListItemProductRealPrice">￥236.70</div>
            <div class="orderListItemPriceWithTransport">(含运费：￥0.00)</div>
          </td>
          <td class="orderItemProductInfoPartTD orderItemOrderInfoPartTD" width="150px" valign="top" valign="top">
            <div>买家已付款</div>
            <div><a href="#">订单详情</a></div>
          </td>
          <td valign="top" class="orderListItemButtonTD orderItemOrderInfoPartTD" rowspan="1">
            <span>待发货</span>
            <div><a href="#">修改订单</a></div>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
    <div class="orderListContainer" orderstatus="waitPay">
      <table oid="943" class="orderListItemTable">
        <tbody>
        <tr class="orderListItemFirstTR">
          <td colspan="1" width="357px">
            <img src="http://how2j.cn/tmall/img/site/cartNotSelected.png" style="margin-top: -4px">
            <b>2016-09-12</b>
            <span>订单号: 201609121700098025374</span>
          </td>
          <td colspan="2">
            <img width="13px" style="margin-left: 9px" src="http://how2j.cn/tmall/img/site/orderItemTmall.png">天猫商场
          </td>
          <td colspan="1">
            <a href="#nowhere" class="wangwanglink">
              <div class="orderItemWangWangGif"></div>
            </a>
          </td>
          <td colspan="2"></td>
          <td colspan="1" class="orderItemDeleteTD">
            <a href="#nowhere" oid="943" class="deleteOrderLink">
              <span class="orderListItemDelete glyphicon glyphicon-trash"></span>
            </a>
          </td>
        </tr>
        <tr class="orderItemProductInfoPartTR">
          <td class="orderItemProductInfoPartTD">
            <div class="orderListItemProductImg">
              <img width="80" height="80" src="http://how2j.cn/tmall/img/productSingle_middle/5266.jpg">
            </div>
            <div class="orderListItemProductLinkOutDiv">
              <a href="#nowhere">米纳专柜新款女式手表时尚简约陶瓷表女士手表女表正品防水石英表</a>
              <div class="orderListItemProductLinkInnerDiv">
                <img title="支持信用卡支付" src="http://how2j.cn/tmall/img/site/creditcard.png">
                <img title="消费者保障服务,承诺7天退货" src="http://how2j.cn/tmall/img/site/7day.png">
                <img title="消费者保障服务,承诺如实描述" src="http://how2j.cn/tmall/img/site/promise.png">
              </div>
            </div>
          </td>
          <td width="150px" class="orderItemProductInfoPartTD orderItemOrderInfoPartTD" valign="top" rowspan="1">
            <div class="orderListItemProductOriginalPrice">￥1,880.00</div>
            <div class="orderListItemProductPrice">￥1,316.00</div>
          </td>
          <td width="100px" valign="top" class="orderListItemNumberTD orderItemOrderInfoPartTD" rowspan="1">
            <span class="orderListItemNumber">1</span>
          </td>
          <td class="orderItemProductInfoPartTD orderItemOrderInfoPartTD" width="150px" valign="top" valign="top">
            <div><a href="#">退款/退货</a></div>
            <div><a href="#">投诉商家</a></div>
            <div><a href="#">运费险已出单</a></div>
          </td>
          <td width="150px" valign="top" class="orderListItemProductRealPriceTD orderItemOrderInfoPartTD">
            <div class="orderListItemProductRealPrice">￥1,316.00</div>
            <div class="orderListItemPriceWithTransport">(含运费：￥0.00)</div>
          </td>
          <td class="orderItemProductInfoPartTD orderItemOrderInfoPartTD" width="150px" valign="top" valign="top">
            <div>等待付款</div>
            <div><a href="#">订单详情</a></div>
          </td>
          <td valign="top" class="orderListItemButtonTD orderItemOrderInfoPartTD" rowspan="1">
            <a href="#nowhere">
              <button class="orderListItemConfirm">付款</button>
            </a>
            <div>
              <a href="#">
                取消订单
              </a>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<script>
  $(function () {
    // 通过选择器获取 orderStatus 属性实现页面切换
    $("a[orderStatus]").click(function () {
      var orderStatus = $(this).attr("orderStatus");
      if ('all' == orderStatus) {
        $("div[orderStatus]").show();
      }
      else {
        $("div[orderStatus]").hide();
        $("div[orderStatus=" + orderStatus + "]").show();
      }
      $("div.orderType div").removeClass("selectedOrderType");
      $(this).parent("div").addClass("selectedOrderType");
    });


    $("a.deleteOrderLink").click(function () {
      deleteOrderid = $(this).attr("oid");
      deleteOrder = false;
      $("#deleteConfirmModal").modal("show");
    });
    $("button.deleteConfirmButton").click(function () {
      deleteOrder = true;
      $("#deleteConfirmModal").modal('hide');
    });
    $('#deleteConfirmModal').on('hidden.bs.modal', function (e) {
      if (deleteOrder) {
        var page = "foredeleteOrder";
        $.post(
          page,
          {"oid": deleteOrderid},
          function (result) {
            if ("success" == result) {
              $("table.orderListItemTable[oid=" + deleteOrderid + "]").hide();
            }
            else {
              location.href = "login.jsp";
            }
          }
        );
      }
    })
  });
</script>
</body>
</html>