<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src=../jquery-3.4.1.js></script>
  <link rel="stylesheet" href="../bootstrap-3.3.7/dist/css/bootstrap.min.css">
  <script src="../bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../css/footerOne.css">
  <link rel="stylesheet" href="../css/footerTwo.css">
  <style>

    div.simpleLogo {
      padding: 32px 0px;
      margin: 0px auto;
      width: 1190px;
    }

    img.loginBackgroundImg {
      display: block;
      margin: 0px auto;
    }

    div.loginSmallDiv {
      background-color: white;
      position: absolute;
      right: 180px;
      top: 180px;
      width: 350px;
      height: 400px;
      padding: 60px 25px 80px 25px;
    }

    div.loginErrorMessageDiv {
      width: 300px;
      position: absolute;
      top: 20px;
      display: none;
    }

    div.loginErrorMessageDiv div.alert {
      padding: 5px !important;
    }

    div.login_acount_text {
      color: #3C3C3C;
      font-size: 16px;
      font-weight: bold;
    }

    div.loginInput {
      margin: 25px 0;
      position: relative;
    }

    div.loginInput input {
      width: 300px;
      font-size: 14px;
      line-height: 18px;
      height: 42px;
      padding: 11px 8px 11px 50px;
      border: 1px solid #ddd;
      /*border-color: #cbcbcb;*/
      color: #9b9b9b;
    }

    div.loginInput span, div.loginInput input {
      display: inline-block;
    }

    div.loginInput span.loginInputIcon {
      display: block;
      width: 40px;
      height: 40px;
      line-height: 40px;
      background: #ddd;
      text-align: center;
      position: absolute;
      left: 1px;
      top: 1px;
      outline: 0;
      vertical-align: middle;
    }

    span.loginInputIcon span.glyphicon {
      font-size: 22px;
      /*position: relative;*/
      /*left: 9px;*/
      top: 8px;
      color: #606060;
    }

    button.redButton {
      color: white;
      background-color: #C40000;
      font-size: 14px;
      font-weight: bold;
    }

    img.loginBackgroundImg {
      display: block;
      margin: 0px auto;
    }

    div.loginErrorMessageDiv {
      width: 300px;
      position: absolute;
      top: 20px;
      display: none;
    }

    div.loginErrorMessageDiv div.alert {
      padding: 5px !important;
    }

    div.login_acount_text {
      color: #3C3C3C;
      font-size: 16px;
      font-weight: bold;
    }


  </style>
</head>

<body>

<div id="loginDiv" style="position: relative">

  <div class="simpleLogo">
    <img src="http://how2j.cn/tmall/img/site/simpleLogo.png">
  </div>

  <img id="loginBackgroundImg" class="loginBackgroundImg" src="http://how2j.cn/tmall/img/site/loginBackground.png">

  <form class="loginForm" method="post">
    <div id="loginSmallDiv" class="loginSmallDiv">
      <div class="loginErrorMessageDiv">
        <div class="alert alert-danger">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close"></button>
          <span class="errorMessage"></span>
        </div>
      </div>

      <div class="login_acount_text">账户登录</div>
      <div class="loginInput ">
				<span class="loginInputIcon ">
					<span class=" glyphicon glyphicon-user"></span>
				</span>
        <input id="name" name="name" placeholder="手机/会员名/邮箱" type="text">
      </div>

      <div class="loginInput ">
				<span class="loginInputIcon ">
					<span class=" glyphicon glyphicon-lock"></span>
				</span>
        <input id="password" name="password" type="password" placeholder="密码" type="text">
      </div>
      <span class="text-danger">不要输入真实的天猫账号密码</span><br><br>

      <div>
        <a class="notImplementLink" href="#nowhere">忘记登录密码</a>
        <a href="#nowhere" class="pull-right">免费注册</a>
      </div>
      <div style="margin-top:20px">
        <button class="btn btn-block redButton" type="button">登录</button>
      </div>
    </div>
  </form>

</div>

</div>


<div class="footer" id="footer" style="display: block;">
  <div class="footer_ensure" id="footer_ensure">
    <a href="#nowhere">
      <img src="http://how2j.cn/tmall/img/site/ensure.png">
    </a>
  </div>
  <div class="footer_desc" id="footer_desc">
    <div class="descColumn">
      <span class="descColumnTitle">购物指南</span>
      <a href="#nowhere">免费注册</a>
      <a href="#nowhere">开通支付宝</a>
      <a href="#nowhere">支付宝充值</a>
    </div>
    <div class="descColumn">
      <span class="descColumnTitle">天猫保障</span>
      <a href="#nowhere">发票保障</a>
      <a href="#nowhere">售后规则</a>
      <a href="#nowhere">缺货赔付</a>
    </div>
    <div class="descColumn">
      <span class="descColumnTitle">支付方式</span>
      <a href="#nowhere">快捷支付</a>
      <a href="#nowhere">信用卡</a>
      <a href="#nowhere">蚂蚁花呗</a>
      <a href="#nowhere">货到付款</a>
    </div>
    <div class="descColumn">
      <span class="descColumnTitle">商家服务</span>
      <a href="#nowhere">商家入驻</a>
      <a href="#nowhere">商家中心</a>
      <a href="#nowhere">天猫智库</a>
      <a href="#nowhere">天猫规则</a>
      <a href="#nowhere">物流服务</a>
      <a href="#nowhere">喵言喵语</a>
      <a href="#nowhere">运营服务</a>
    </div>
    <div class="descColumn">
      <span class="descColumnTitle">手机天猫</span>
      <a href="#nowhere"><img src="https://img.alicdn.com/tfscom/TB14MWoNhjaK1RjSZFAwu2dLFXa.png"></a>
    </div>
  </div>
  <div style="clear:both"></div>

  <img src="http://how2j.cn/tmall/img/site/cateye.png" class="catEye" id="catEye">
  <div class="footer_copyright">
    <div class="copyright" id="copyright">
      <div class="white_link">
        <a href="#nowhere">关于天猫</a>
        <a href="#nowhere"> 帮助中心</a>
        <a href="#nowhere">开放平台</a>
        <a href="#nowhere"> 诚聘英才</a>
        <a href="#nowhere">联系我们</a>
        <a href="#nowhere">网站合作</a>
        <a href="#nowhere">法律声明</a>
        <a href="#nowhere">知识产权</a>
        <a href="#nowhere"> 廉正举报 </a>
      </div>
      <div class="white_link">
        <a href="#nowhere"> 阿里巴巴集团</a><span class="slash">|</span>
        <a href="#nowhere"> 淘宝网</a><span class="slash">|</span>
        <a href="#nowhere">天猫 </a><span class="slash">|</span>
        <a href="#nowhere"> 聚划算</a><span class="slash">|</span>
        <a href="#nowhere">全球速卖通</a><span class="slash">|</span>
        <a href="#nowhere">阿里巴巴国际交易市场</a><span class="slash">|</span>
        <a href="#nowhere">1688</a><span class="slash">|</span>
        <a href="#nowhere">阿里妈妈</a><span class="slash">|</span>
        <a href="#nowhere"> 阿里云计算 </a><span class="slash">|</span>
        <a href="#nowhere"> 阿里通信 </a><span class="slash">|</span>
        <a href="#nowhere"> AliOS </a><span class="slash">|</span>
        <a href="#nowhere"> 飞猪 </a><span class="slash">|</span>
        <a href="#nowhere"> 万网 </a><span class="slash">|</span>
        <a href="#nowhere"> 高德 </a><span class="slash">|</span>
        <a href="#nowhere"> 虾米 </a><span class="slash">|</span>
        <a href="#nowhere"> 友盟 </a><span class="slash">|</span>
        <a href="#nowhere"> 钉钉 </a><span class="slash">|</span>
        <a href="#nowhere"> 支付宝 </a>
      </div>
      <div class="license">
        <div>
          <span>增值电信业务经营许可证： 浙B2-20110446</span>
          <span>市场名称登记证：工商网市字3301004119号</span>
          <span>出版物网络交易平台服务经营备案证： 新出发浙备字第001号 </span>
        </div>
        <div>
          <span>互联网违法和不良信息举报电话：0571-81683755 blxxjb@alibaba-inc.com</span>
          <span>互联网药品信息服务资质证书编号：浙-（经营性）-2017-0005</span>
          <span>浙公网安备 33010002000120号</span>
        </div>
        <div>
          <span>医疗器械网络交易服务第三方平台备案：（浙）网械平台备字[2018]第00002号 </span>
          <span>互联网药品交易服务资格证书：国A20150001</span>
        </div>
        <div>
          <span>浙江省网络食品销售第三方平台提供者备案：浙网食A33010002</span>
          <span> 12318举报</span>
        </div>
        <div class="copyRightYear">© 2003-2019 TMALL.COM 版权所有</div>
        <div>
          <img src="http://how2j.cn/tmall/img/site/copyRight1.jpg">
          <img src="http://how2j.cn/tmall/img/site/copyRight2.jpg">
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>