<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src=../jquery-3.4.1.js></script>
  <link rel="stylesheet" href="../bootstrap-3.3.7/dist/css/bootstrap.min.css">
  <script src="../bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
  <style>
    div.categoryPageDiv {
      max-width: 1190px;
      margin: 10px auto;
    }

    div.categorySortBar {
      background-color: #FAF9F9;
      margin: 10px 0;
      padding: 5px;
    }

    table.categorySortBarTable {
      border-collapse: collapse;
      display: inline-block;
      margin-right: 5px;
    }

    table.categorySortBarTable span.glyphicon {
      font-size: 10px;
      line-height: 10px;
    }

    table.categorySortBarTable td {
      height: 24px;
      font-size: 12px;
      border: 1px solid #CCCCCC;
      padding: 0 5px 0 5px;
    }

    table.categorySortBarTable td.grayColumn {
      background-color: #F1EDEC;
    }

    table.categorySortBarTable td.grayColumn a {
      color: #ff0036;
    }

    table.categorySortBarTable td a {
      color: #806F66;
      text-decoration: none;
    }

    table.categorySortBarTable td a:hover {
      color: #ff0036;
    }

    table.categorySortBarTable .sortBarPrice {
      border-width: 0px;
      height: 15px;
      width: 50px;
    }

    table.categorySortBarTable .sortBarAddress {
      width: 113px;
      height: 15px;
      border-width: 0px;
    }

    table.categorySortBarTable td.priceMiddleColumn {
      width: 10px;
      vertical-align: middle;
      text-align: center;
      padding: 0;
      color: #CCCCCC;
    }

    table.categorySortTable td:hover {
      background-color: #F1EDEC;
    }

    table.categoryMore td {
      width: 255px;
      height: 24px;
    }

    table.categoryMore input {
      vertical-align: text-bottom;
    }

    table.categoryMore .more {
      float: right;
    }

    body {
      font-size: 12px;
      font-family: Arial;
    }
  </style>
</head>
<body>
<div class="categoryPageDiv">
  <img src="http://how2j.cn/tmall/img/category/72.jpg">
  <div class="categorySortBar">
    <table class="categorySortBarTable categorySortTable">
      <tbody>
      <tr>
        <td class="grayColumn">
          <a href="#nowhere">综合
            <span class="glyphicon glyphicon-arrow-down"></span>
          </a>
        </td>
        <td><a href="#nowhere">人气<span class="glyphicon glyphicon-arrow-down"></span></a></td>
        <td><a href="#nowhere">新品<span class="glyphicon glyphicon-arrow-down"></span></a></td>
        <td><a href="#nowhere">销量<span class="glyphicon glyphicon-arrow-down"></span></a></td>
        <td><a href="#nowhere">价格<span class="glyphicon glyphicon-resize-vertical"></span></a></td>
      </tr>
      </tbody>
    </table>
    <table class="categorySortBarTable">
      <tbody>
      <tr>
        <td><input type="text" placeholder="收货地：杭州" class="sortBarAddress"></td>
      </tr>
      </tbody>
    </table>
    <table class="categorySortBarTable">
      <tbody>
      <tr>
        <td><input type="text" placeholder="￥请输入" class="sortBarPrice beginPrice"></td>
        <td class="grayColumn priceMiddleColumn">-</td>
        <td><input type="text" placeholder="￥请输入" class="sortBarPrice endPrice"></td>
      </tr>
      </tbody>
    </table>
    <table class="categorySortBarTable categoryMore">
      <tbody>
      <tr>
        <td>
          <input type="checkbox" class=""> 包邮
          <input type="checkbox" class=""> 折扣
          <input type="checkbox" class=""> 减价
          <a href="#" class="more">更多<span class="glyphicon glyphicon-chevron-down"></span></a>
        </td>
      </tr>
      </tbody>
    </table>
    <table class="categorySortBarTable categorySortTable">
      <tbody>
      <tr>
        <td>
          <a href="#nowhere">
            <span class="glyphicon glyphicon-blackboard"></span>店铺
          </a>
        </td>
        <td class="grayColumn">
          <a href="#nowhere">
            <span class="glyphicon glyphicon-th-large"></span>大图
          </a>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
  $("input.sortBarPrice").keyup(function () {
    var num = $(this).val();
    if (num.length == 0) {
      $("div.productUnit").show();
      return;
    }

    num = parseInt(num);
    if (isNaN(num))
      num = 1;
    if (num <= 0)
      num = 1;
    $(this).val(num);

    var begin = $("input.beginPrice").val();
    var end = $("input.endPrice").val();
    if (!isNaN(begin) && !isNaN(end)) {
      console.log(begin);
      console.log(end);
      $("div.productUnit").hide();
      $("div.productUnit").each(function () {
        var price = $(this).attr("price");
        price = new Number(price);

        if (price <= end && price >= begin)
          $(this).show();
      });
    }
  });
</script>
</body>
</html>